name: Continuous Integration

on:
  push:
    # Not needed for main, we have CD there
    branches: [ "2.x" ]
  pull_request:
    branches: [ "main", "2.x" ]
  workflow_dispatch:

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: "true"

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7.6'
          bundler: '2.3.26'   # last stable for Ruby 2.7
          bundler-cache: true

      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v3

      - name: Install Ruby Bundles
        run: bundle install

      - name: Build Jekyll root site
        run: bundle exec jekyll build --config '_config.yml'
        env:
          JEKYLL_ENV: production

      - name: Build Jekyll 2.x
        run: |
          cd .submodules/wiremock.org-2.x
          bundle install
          bundle exec jekyll build --config '../../_config.yml,../../_config-2.x.yml' 
        env:
          JEKYLL_ENV: production

      - name: Build Jekyll 3.x
        run: |
          bundle exec jekyll build --config '_config.yml,_config-3.x.yml'
        env:
          JEKYLL_ENV: production

      - name: Merge sitemaps + move Jekyll versions
        run: |
          ruby .scripts/merge-sitemaps.rb
          mkdir _site/2.x
          cp -R .submodules/wiremock.org-2.x/tmp/site_2x/* _site/2.x/
          mkdir _site/3.x
          cp -R tmp/site_3x/* _site/3.x/

      # Build MkDocs site into _site/docs
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.x

      - name: Cache MkDocs deps
        run: echo "cache_id=$(date --utc '+%V')" >> $GITHUB_ENV

      - uses: actions/cache@v4
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: ~/.cache
          restore-keys: |
            mkdocs-material-

      - name: Install MkDocs dependencies
        working-directory: ./mkdocs_site
        run: pip install -r requirements.txt

      - name: Build MkDocs site
        working-directory: ./mkdocs_site
        run: mkdocs build --site-dir ../_site/docs

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site